<html>
<head>
<script src="static/js/script.js"></script>
</head>

<body>

<p>
	Welcome to the Factory!
</p>

<p>
	You will be rewarded systematically.
	Welcome to the world of Software Goodness and Geekery! 
</p>
</body>

</html>
